PORT = 3000
MONGO_URI = mongodb://pandeykunalraj:kunal1234@ac-bpcefv6-shard-00-00.ouak9mv.mongodb.net:27017,ac-bpcefv6-shard-00-01.ouak9mv.mongodb.net:27017,ac-bpcefv6-shard-00-02.ouak9mv.mongodb.net:27017/?replicaSet=atlas-dit1u9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 8wR#vE@Z2tLpXgA3qYh9K!r$CmQnTfXe
EMAIL_USER = raj9565pandey@gmail.com
EMAIL_PASS= bewd nkyd bayt oooi
CLIENT_ID = 3750602912-iq0ueld95m5c13ku8povfhtoef8gsl80.apps.googleusercontent.com
CLIENT_SECRET = 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 
CLIENT_URL=http://localhost:5173
FRONTEND_URL=https://capable-cocada-faf6c5.netlify.app

